
/*- - - - - - - - - HTML ELEMENTS*/
  body {
    margin: 0!important;
  }

  h1{
    font-size: 5.3rem!important;
    line-height: 1.8;
  }


/*- - - - - - - - - LANDING BANNER*/

  .banner-greeting {
    background-color: black;
    color: white;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .banner-right {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
    height: 100vh;
  }

  .icon-links {
   /* position: absolute;
    top: 8rem;
    right: 9rem;*/
    margin-bottom: 2rem;
  }

  .menu-link {
    display: inline;
    margin: 1rem;
   }

   .menu-link-icon{
    width: 4rem;
    height: 4rem;
   }

   .landing-text{
  /*  position: absolute;
    bottom: 8rem;
    right: 9rem;*/
   }


/*- - - - - - - - - - - WORK PORTFOLIO GRID*/

  .work-grid {
    position: relative;
    z-index: 99;

  }

  .work-card {

  }

  .card-image{
    width: 50%:;
    background-size: cover;
    background-position: center;
  }

  .card-image:after{
    content: "";
    display: block;
    padding-bottom: 100%;
  }


/*- - - - - - - - - - - PORTFOLIO OVERLAY*/

  .portfolio-links {
    margin: 2rem;
  }

  .portfolio-link{
    display: inline-block;
  }

  .portfolio-link-icon{
    height: 3rem;
    width: 3rem;
    margin: 1rem;
  }

  .portfolio-tags{
    font-weight: bold;
  }

   .menu-icon {

   }



  .close-window {
    position: absolute;
    top: 2.5rem;
    right: 4rem;
  }

  .portfolio-left{
    text-align: right;
    margin-right: 2rem;
  }

  .portfolio-right{
    margin-top: 5rem;
  }

 /* .circle {
    border-radius: 50%;
    background-color: black;
  }*/

  .portfolio-center{
    margin-top: 5rem;
  }

  .portfolio-center>span{
    font-size:1rem;
    font-style: italic;
    text-align: center;
    margin: 1rem;
  }

  .youtube-frame{
    border: 10px solid black;
    border-radius: 5px;
    min-height: 667px;
    min-width: 375px;
    position: relative;
    padding-bottom: 65%;
    padding-top: 30px; height: 0; overflow: hidden;
  }


  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  .video iframe,
  .video object,
  .video embed {
    position: absolute;
    top: -75%;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .portfolio-text{
    max-width: 30rem;
    min-width: 20rem;

  }


  .portfolio-section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;
  }

/*- - - - - - - - BOOTSTRAP OVERRIDES*/

  .work-grid>.row>.col-xs-12.col-sm-6.col-md-4.col-lg-4{
     padding: 0!important;
  }

  .footer>.row>.col-xs-12.col-lg-6{
    padding: 0!important;
  }

  .landing-banner>.row>.col-xs-12.col-md-6{
    padding: 0!important;
  }

/*/*- - - - - - - - - -PORTFOLIO OVERLAY*/

input {
  display: none;
}

.click-yaochima {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-links>ul{
  list-style: none;
}

.portfolio-overlay{
   padding: 2rem;
  /*position: relative;*/
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255,255,255,1);
  overflow-y: scroll;
}

.portfolio-overlay label{
  width: 58px;
  height: 58px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 999;
  cursor: pointer;
}

.card-label{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: auto;
}

.card-image{
  text-align: center;
}

/*- - - - - - YAOCHIMA MODAL*/

  .click-yaochima~.portfolio-overlay {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
  }

  #yaochimamodal:checked~.portfolio-overlay{
    z-index: 88;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - - STICKER MODAL*/

  .click-sticker~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #stickermodal:checked~.portfolio-overlay{
    z-index: 89;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - JOURNEY MODAL*/

  .click-journey~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #journeymodal:checked~.portfolio-overlay{
    z-index: 89;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - FREELANCE MODAL*/
  .click-freelance~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #freelancemodal:checked~.portfolio-overlay{
    z-index: 89;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - LEWAGON MODAL*/
  .click-lewagon~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #lewagonmodal:checked~.portfolio-overlay{
    z-index: 89;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - HORIZONS MODAL*/

  .click-horizons~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #horizonsmodal:checked~.portfolio-overlay{
    z-index: 89;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - - - - Carousel*/

 .item-image {
    border: 10px solid black;
    border-radius: 5px;
    min-height: 667px;
    min-width: 375px;
    position: relative;
    padding-bottom: 65%;
    padding-top: 30px; height: 0; overflow: hidden;
    background-size: cover;
    background-position: center;
  }


/*- - - - - - FOOTER*/

  .footer{
  }

  .footer-left{
    background-color: black;
    color: white;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-right{
    text-align: right;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons-footer{
    width: 1.5rem;
    height: 1.5rem;
    margin: .9rem;
  }


/*- - - - - Hidden Contact*/

  .footer-label{
    cursor:pointer;
  }

  .hidden-contact{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
    color: white;
    text-align: center;
  }

  #contact-show:checked~.hidden-contact{
    z-index: 101;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    color: white;
  }

/*- - - - - - MEDIA*/

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
  .float_left {
    float: none;
  }
  p {
    font-size: 14px;
  }
}


@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 340px;
  }

  .work-card{
    height: 100vh;
  }

  .card-image{
    height: 100vh;
  }
}



