
/*- - - - - - - - - HTML ELEMENTS*/

  html{
    /*height: 100%;*/
    /*overflow: auto;*/
  }

  body {
    margin: 0!important;
    height: 100%;
    transition:all 200ms;
  }

  h1{
    font-size: 5.3rem!important;
    line-height: 1.8;
  }



/*- - - - - - - - - LANDING BANNER*/

  .banner-greeting {
    /*background-color: black;
    color: white;*/
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .banner-greeting>div{
    display:block;
  }

  .banner-greeting>div>span{
    font-size:5.3rem;
    line-height: 1.8;
    /*display:inline-block;*/
    font-weight: bold;
  }


/*- - - - - - - BANNER ANIMATION*/
  .banner-greeting>h1, .banner-right>.icon-links, .banner-right>.landing-text {
      -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
         -moz-animation: fadein 2s; /* Firefox < 16 */
          -ms-animation: fadein 2s; /* Internet Explorer */
           -o-animation: fadein 2s; /* Opera < 12.1 */
              animation: fadein 2s;
  }

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }




  .banner-right {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
    height: 100vh;
  }

  .icon-links {
   /* position: absolute;
    top: 8rem;
    right: 9rem;*/
    margin-bottom: 2rem;
  }

  .menu-link {
    display: inline;
    margin: 1rem;
   }

   .menu-link-icon{
      /*border: 1rem solid black;*/
      /*border-radius: 50%;*/
      transition: ease 1s;
      width: 3rem;
      height: 3rem;

   }

   .menu-link-icon:active, .menu-link-icon:hover{
    /*border: .5rem solid black;*/
    width: 4rem;
    height: 4rem;
   }

   .landing-text{
  /*  position: absolute;
    bottom: 8rem;
    right: 9rem;*/
   }


/*- - - - - - - - - - - WORK PORTFOLIO GRID*/

  .work-grid {
    position: relative;
    z-index: 99;

  }

  .work-card {
    cursor: pointer;
  }

  .card-image{
    width: 50%:;
    background-size: cover;
    background-position: center;
  }

  .card-image:after{
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  .card-label{
     cursor: pointer;
  }

/*- - - - - - - - - - - PORTFOLIO OVERLAY*/

  .portfolio-links {
    margin: 2rem;
  }

  .portfolio-link{
    display: inline-block;
  }

  .portfolio-link-icon{
    height: 3rem;
    width: 3rem;
    margin: 1rem;
  }

  .portfolio-tags{
    font-weight: bold;
  }

   .menu-icon {

   }

  .close-window {
    position: absolute;
    top: 2.5rem;
    right: 4rem;
  }

  .portfolio-left{
    text-align: right;
    margin-right: 2rem;
  }

  .portfolio-right{
    margin-top: 5rem;
  }

  .portfolio-center{
    margin-top: 5rem;
  }

  .portfolio-center>span{
    font-size:1rem;
    font-style: italic;
    text-align: center;
    margin: 1rem;
  }

  .youtube-frame{
    border: 10px solid black;
    border-radius: 5px;
    min-height: 667px;
    min-width: 375px;
    position: relative;
    padding-bottom: 65%;
    padding-top: 30px; height: 0; overflow: hidden;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video iframe,
  .video object,
  .video embed {
    position: absolute;
    top: -75%;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .portfolio-text{
    max-width: 30rem;
    min-width: 20rem;
  }

  .portfolio-section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

/*- - - - - - - - BOOTSTRAP OVERRIDES*/

  .work-grid>.row>.col-xs-12.col-sm-6.col-md-4.col-lg-4{
     padding: 0!important;
  }

  .footer>.row>.col-xs-12.col-lg-6{
    padding: 0!important;
  }

  .landing-banner>.row>.col-xs-12.col-md-6{
    padding: 0!important;
  }

/*/*- - - - - - - - - -PORTFOLIO OVERLAY*/

  input {
    display: none;
  }

  .click-yaochima {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-links>ul{
    list-style: none;
  }

  .portfolio-overlay{
    padding: 2rem;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,1);
    overflow-y: scroll;

    -webkit-overflow-scrolling:touch;
  }

  .portfolio-overlay label{
    width: 58px;
    height: 58px;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 999;
    cursor: pointer;
  }

  .card-label{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
  }

  .card-image{
    text-align: center;
  }

/*- - - - - - YAOCHIMA MODAL*/

  .click-yaochima~.portfolio-overlay {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
  }

  #yaochimamodal:checked~.portfolio-overlay{
    z-index: 88;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

 /* #yaochimamodal:checked<.work-card<.col-xs-12.col-sm-6.col-md-4.col-lg-4<.row<.work-grid<.scroll-container{
    display: hidden;
    overflow: hidden;
  }*/

  #yaochimamodal:checked<.work-card<.col-xs-12.col-sm-6.col-md-4.col-lg-4<.row<.work-grid<.scroll-container<body<html{
    overflow:hidden;
    height: 100%;
  }


#yaochimamodal{
  border: 10px solid pink;
  padding: 20px;
}

.scroll-no-scroll{
  overflow: hidden;
}

/*- - - - - - - - - - STICKER MODAL*/

  .click-sticker~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #stickermodal:checked~.portfolio-overlay{
    z-index: 3;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

  #stickermodal:checked<.portfolio-overlay<.work-card<.col-xs-12.col-sm-6.col-md-4<.row<.work-grid<.scroll-container<body{
    display: hidden;
  }

  .scroll-container{
    height: 100%;
    overflow: hidden;
  }

/*- - - - - - - - JOURNEY MODAL*/

  .click-journey~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #journeymodal:checked~.portfolio-overlay{
    z-index: 3;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - FREELANCE MODAL*/
  .click-freelance~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #freelancemodal:checked~.portfolio-overlay{
    z-index: 3;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - LEWAGON MODAL*/
  .click-lewagon~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #lewagonmodal:checked~.portfolio-overlay{
    z-index: 4;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - HORIZONS MODAL*/

  .click-horizons~.portfolio-overlay{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
  }

  #horizonsmodal:checked~.portfolio-overlay{
    z-index: 4;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

/*- - - - - - - - - - - - Carousel*/

 .item-image {
    border: 10px solid black;
    border-radius: 5px;
    min-height: 667px;
    min-width: 375px;
    position: relative;
    padding-bottom: 65%;
    padding-top: 30px; height: 0; overflow: hidden;
    background-size: cover;
    background-position: center;
  }


/*- - - - - - FOOTER*/

  #footer-contact-button{
    padding: 1rem 3rem;
    color: white;
    background-color: black;
    border-radius: 3rem;
    transition: ease 2s;
  }

  #footer-contact-button:hover, #footer-contact-button:click{
    padding: 1.5rem 3.5rem;
  }

  .footer-left{
    /*background-color: black;
    color: white;*/
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-right{
    text-align: right;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons-footer{
    width: 1.5rem;
    height: 1.5rem;
    margin: .9rem;
  }



/*- - - - - Hidden Contact*/

  .footer-label{
    cursor:pointer;
  }

  .hidden-contact{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s 0.5s;
    transition: opacity .5s, visibility 0s .5s;
    /*color: white;*/
    text-align: center;
    z-index: 2;
  }

  .hidden-contact>div>a{
    text-decoration: none;
    color: black;
  }

  #contact-show:checked~.hidden-contact{
    z-index: 6;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    /*color: white;*/
  }

/*- - - - - - MEDIA*/

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
  .float_left {
    float: none;
  }
  p {
    font-size: 14px;
  }
}


@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 340px;
  }

  .work-card{
    height: 100vh;
  }

  .card-image{
    height: 100vh;
  }
}



